{
  Size s=getSize();
  int x=left;
  int y=thickness;
  int width=s.getWidth();
  boolean active=getState().isObjectIdentified();
  for (int i=0; i < left; i++) {
    canvas.drawRectangle(i,i,width - 2 * i - 1,s.getHeight() - 2 * i - 1,active ? Style.PRIMARY1 : Style.SECONDARY2);
  }
  canvas.drawSolidRectangle(x,y,width - left - right- 1,top - y - 1,active ? Style.PRIMARY3 : Style.SECONDARY3);
  canvas.drawLine(x,top - 1,width - right,top - 1,active ? Style.PRIMARY1 : Style.SECONDARY2);
  icon.draw(canvas,x,baseline + thickness);
  x+=icon.getSize().getWidth();
  text.draw(canvas,x,baseline + thickness);
  x+=text.getSize().getWidth() + padding;
  if (getState().isViewIdentified() || getState().isObjectIdentified()) {
    int x2=width - right - 2;
    for (int y1=thickness + 2; y1 < top - 2; y1+=3) {
      canvas.drawLine(x,y1,x2,y1,Style.SECONDARY2);
    }
  }
  super.draw(canvas);
}
