{
  StringBuffer str=new StringBuffer();
  String disabled=field.isEditable() ? "" : " disabled=\"disabled\"";
  str.append("\n  <select name=\"" + field.getName() + "\""+ disabled+ ">\n");
  String[] options=field.getOptionsText();
  String[] ids=field.getOptionValues();
  int length=options.length;
  boolean offerOther=false;
  for (int i=0; i < length; i++) {
    String selectedSegment=field.getValue() == null || ids[i].equals(field.getValue()) ? " selected=\"selected\"" : "";
    if (field.getType() == InputField.TEXT && options[i].equals("__other")) {
      offerOther=true;
    }
 else {
      str.append("    <option value=\"" + ids[i] + "\""+ selectedSegment+ ">"+ options[i]+ "</option>\n");
    }
  }
  if (!field.isRequired() || length == 0) {
    str.append("    <option value=\"null\"></option>\n");
  }
  if (offerOther) {
    str.append("    <option value=\"-OTHER-\">Other:</option>\n");
  }
  str.append("  </select>");
  if (field.getType() == InputField.TEXT) {
    String lengthSegment=field.getWidth() == 0 ? "" : " size=\"" + field.getWidth() + "\"";
    String hideSegment=" style=\"display: none;\" ";
    str.append("  <input type=\"text\" name=\"" + field.getName() + "-other\""+ hideSegment+ lengthSegment+ disabled+ " />");
  }
  if (field.isRequired() && length == 0) {
    str.append(" <span class=\"required\">*</span>");
  }
  str.append("\n");
  return str.toString();
}
