{
  View parent=focus.getParent();
  if (parent == null) {
    return;
  }
  View[] views=parent.getSubviews();
  for (int i=0; i < views.length; i++) {
    if (views[i] == focus) {
      for (int j=i + 1; j < views.length; j++) {
        if (views[j].canFocus()) {
          setFocus(views[j]);
          return;
        }
      }
      for (int j=0; j < i; j++) {
        if (views[j].canFocus()) {
          setFocus(views[j]);
          return;
        }
      }
      return;
    }
  }
  throw new NakedObjectRuntimeException();
}
