{
  maybeWhitespace();
  if (peek("\u0029*") || peek("\u0029")) {
    if (supportValidation && isValidating && in != start)     error("V-014",new Object[]{element});
    strTmp.append(')');
    return;
  }
  Vector v=null;
  if (supportValidation && isValidating)   v=new Vector();
  while (peek("|")) {
    String name;
    strTmp.append('|');
    maybeWhitespace();
    name=maybeGetName();
    if (name == null)     fatal("P-042",new Object[]{element,Integer.toHexString(getc())});
    if (supportValidation && isValidating) {
      if (v.contains(name))       error("V-015",new Object[]{name});
 else       v.addElement(name);
    }
    strTmp.append(name);
    maybeWhitespace();
  }
  if (!peek("\u0029*"))   fatal("P-043",new Object[]{element,new Character(getc())});
  if (supportValidation && isValidating && in != start)   error("V-014",new Object[]{element});
  strTmp.append(')');
}
