{
  ServletOutputStream out=response.getOutputStream();
  DataInputStream fileInputStream=null;
  try {
    response.setStatus(HttpServletResponse.SC_OK);
    response.setContentType("text/html");
    HttpSession session=request.getSession();
    if (session.isNew()) {
      session.setAttribute("user","temp");
    }
    if (session == null || session.getAttribute("user") == null) {
      response.sendError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR,"Out of session");
    }
    out.println("<html>");
    out.println("<head>");
    out.println("<style type=\"text/css\">");
    out.println("<!--");
    out.println("P {font-family: arial}");
    out.println("TABLE {border: 0px}");
    out.println("<-->");
    out.println("</style>");
    out.println("</head>");
    out.println("<body>");
    out.println("<table>");
    out.println("<tr><td>");
    header(out,session);
    out.println("</td></tr>");
    out.println("<tr><td>");
    out.println("<table>");
    out.println("<tr><td valign=\"TOP\">");
    classes(out,session);
    out.println("<hr>");
    history(out,session);
    out.println("</td><td valign=\"TOP\">");
    body(request,response,out,session);
    out.println("</td></tr>");
    out.println("</table>");
    out.println("</td></tr>");
    out.println("<tr><td>");
    footer(out,session);
    out.println("</td></tr>");
    out.println("</table>");
    out.println("</body>");
    out.println("</html>");
    out.flush();
  }
 catch (  IOException e) {
    System.err.println("IO Error " + e);
    e.printStackTrace();
    return;
  }
 finally {
    if (fileInputStream != null) {
      try {
        fileInputStream.close();
      }
 catch (      IOException ignoree) {
        ;
      }
    }
  }
}
