{
  final StringBuffer content=new StringBuffer();
  content.append("TextBlock [");
  content.append("formatted=");
  content.append(isFormatted);
  content.append(",lines=");
  content.append(lineCount);
  content.append(",text=");
  content.append(text);
  content.append(",breaks=");
  if (lineBreaks == null) {
    content.append("none");
  }
 else {
    for (int i=0; i < lineBreaks.length; i++) {
      content.append(i == 0 ? "" : ",");
      content.append(lineBreaks[i]);
    }
  }
  content.append("]");
  return content.toString();
}
