{
  StringBuffer xml=new StringBuffer();
  boolean isObject=data instanceof ObjectData;
  String tag=isObject ? "naked-object" : "collection";
  xml.append("<" + tag);
  xml.append(attribute("type",data.getClassName()));
  xml.append(attribute("id","" + encodedOid(data.getOid())));
  xml.append(">\n");
  if (isObject) {
    ObjectData object=(ObjectData)data;
    Enumeration fields=object.fields();
    while (fields.hasMoreElements()) {
      String field=(String)fields.nextElement();
      Object entry=object.get(field);
      if (entry instanceof SerialOid) {
        xml.append("  <association field=\"" + field + "\" ");
        xml.append("ref=\"" + encodedOid((SerialOid)entry) + "\"/>\n");
      }
 else       if (entry instanceof ReferenceVector) {
        ReferenceVector references=(ReferenceVector)entry;
        xml.append("  <multiple-association field=\"" + field + "\" ");
        xml.append(">\n");
        for (int i=0; i < references.size(); i++) {
          Object oid=references.elementAt(i);
          xml.append("    <element ");
          xml.append("ref=\"" + encodedOid((SerialOid)oid) + "\"/>\n");
        }
        xml.append("  </multiple-association>\n");
      }
 else {
        xml.append("  <value field=\"" + field + "\">");
        xml.append(getValueWithSpecialsEscaped(entry.toString()));
        xml.append("</value>\n");
      }
    }
  }
 else {
    CollectionData collection=(CollectionData)data;
    ReferenceVector refs=collection.references();
    for (int i=0; i < refs.size(); i++) {
      Object oid=refs.elementAt(i);
      xml.append("  <element ");
      xml.append("ref=\"" + encodedOid((SerialOid)oid) + "\"/>\n");
    }
  }
  xml.append("</" + tag + ">\n");
  writeXml(filename(xoid),xml);
}
