{
  StringBuffer sql=new StringBuffer("{call ");
  sql.append(name);
  sql.append(" (");
  for (int i=0; i < parameters.length; i++) {
    sql.append(i == 0 ? "?" : ",?");
  }
  sql.append(")}");
  LOG.debug("SQL: " + sql);
  CallableStatement statement;
  try {
    statement=connection.prepareCall(sql.toString());
    for (int i=0; i < parameters.length; i++) {
      LOG.debug("  setup param " + i + " "+ parameters[i]);
      parameters[i].setupParameter(i + 1,statement);
    }
    LOG.debug("   execute ");
    statement.execute();
    for (int i=0; i < parameters.length; i++) {
      parameters[i].retrieve(i + 1,statement);
      LOG.debug("  retrieve param " + i + " "+ parameters[i]);
    }
    return statement;
  }
 catch (  SQLException e) {
    throw new NakedObjectRuntimeException(e);
  }
}
