{
  writer.print("<span class=\"value\"");
  if (description != null) {
    writer.print(" title=\"");
    writer.print(description);
    writer.print("\"");
  }
  writer.print(">");
  writer.print("<a href=\"");
  writer.print(pathTo(Request.FIELD_COLLECTION_COMMAND) + "?id=");
  writer.print(objectId);
  writer.print("&amp;field=");
  writer.print(fieldId);
  writer.print("\"");
  writer.print("><img src=\"");
  writer.print(ImageLookup.image(specification));
  writer.print("\" alt=\"icon\">");
  writer.print(title);
  writer.print("</a>");
  writer.println("</span>");
}
