{
  String error="";
  if (errorMessage != null) {
    error="<span class=\"error\"> " + errorMessage + "</span>";
  }
  String optional="";
  if (!readOnly) {
    if (!required) {
      optional="<span class=\"optional\"> (optional)</span>";
    }
 else {
      optional="<span class=\"required\"> *</span>";
    }
  }
  add(new Html(pathBuilder,"<div class=\"field\" title=\"" + description + "\"><span class=\"label\">"+ label+ "</span><span class=\"separator\">: </span> "+ field+ optional+ error+ "</div>"));
}
