{
  ExampleContent content=new ExampleContent();
  content.setupIconName("icon-a");
  int[] size=new int[]{12,20,40,60,85,100};
  int x=160;
  for (int i=0; i < size.length; i++) {
    View view=new ExampleIconView(content,size[i]);
    view.setLocation(new Location(x,80));
    x+=view.getRequiredSize(new Size()).getWidth() + 15;
    view.setSize(view.getRequiredSize(new Size()));
    workspace.addView(view);
  }
  x=160;
  for (int i=0; i < size.length; i++) {
    View view=new ExampleClassIconView(content,size[i]);
    view.setLocation(new Location(x,230));
    x+=view.getRequiredSize(new Size()).getWidth() + 15;
    view.setSize(view.getRequiredSize(new Size()));
    workspace.addView(view);
  }
  size=new int[]{10,12,14,16,18,20,24,36,60};
  int y=80;
  for (int i=0; i < size.length; i++) {
    View view=new ExampleIconViewWithText(content,new ExampleText("Arial-plain-" + size[i]),true);
    view.setLocation(new Location(10,y));
    y+=view.getRequiredSize(new Size()).getHeight() + 10;
    view.setSize(view.getRequiredSize(new Size()));
    workspace.addView(view);
  }
  y=80;
  for (int i=0; i < size.length; i++) {
    View view=new ExampleIconViewWithText(content,new ExampleText("Arial-plain-" + size[i]),false);
    view.setLocation(new Location(600,y));
    y+=view.getRequiredSize(new Size()).getHeight() + 10;
    view.setSize(view.getRequiredSize(new Size()));
    workspace.addView(view);
  }
}
