{
  String inputField;
  boolean ignoreMandatory=false;
  if (spec.isOfType(IsisContext.getSpecificationLoader().loadSpecification(boolean.class)) || spec.isOfType(IsisContext.getSpecificationLoader().loadSpecification(Boolean.class))) {
    final String selected=(value != null && value.toLowerCase().equals("true")) ? "checked " : "";
    inputField="<input class=\"value\" type=\"checkbox\" name=\"" + field + "\""+ selected+ " value=\"true\"/>";
    ignoreMandatory=true;
  }
 else   if (spec.getFullIdentifier().endsWith(".Password")) {
    final String typicalLengthStr=typicalLength == 0 ? "" : (" size=\"" + typicalLength + "\"");
    final String maxLengthStr=maxLength == 0 ? "" : (" maxlength=\"" + maxLength + "\"");
    inputField="<input class=\"value\" type=\"password\" name=\"" + field + "\""+ typicalLengthStr+ maxLengthStr+ "value=\""+ value+ "\"/>";
  }
 else   if (noLines > 1) {
    final int w=typicalLength > 0 ? typicalLength / noLines : 50;
    inputField="<textarea class=\"value\" type=\"text\" name=\"" + field + "\" rows=\""+ noLines+ "\" cols=\""+ w+ "\" wrap=\""+ (wrap ? "hard" : "off")+ "\">"+ value+ "</textarea>";
  }
 else {
    final String typicalLengthStr=typicalLength == 0 ? "" : (" size=\"" + typicalLength + "\"");
    final String maxLengthStr=maxLength == 0 ? "" : (" maxlength=\"" + maxLength + "\"");
    inputField="<input class=\"value\" type=\"text\" name=\"" + field + "\""+ typicalLengthStr+ maxLengthStr+ "value=\""+ value+ "\"/>";
  }
  addField(label,inputField,title,ignoreMandatory,required,error);
}
