{
  String classSegment=" class=\"" + className + (id == null ? "\"" : "\" id=\"" + id + "\"");
  request.appendHtml("<form " + classSegment + " action=\""+ action+ "\" method=\"post\" accept-charset=\"ISO-8859-1\">\n");
  if (formTitle != null && formTitle.trim().length() > 0) {
    classSegment=" class=\"title\"";
    request.appendHtml("<div" + classSegment + ">"+ formTitle+ "</div>\n");
  }
  final String cls="errors";
  if (errors != null) {
    request.appendHtml("<div class=\"" + cls + "\">"+ errors+ "</div>");
  }
  for (  final HiddenInputField hiddenField : hiddenFields) {
    if (hiddenField == null) {
      continue;
    }
    request.appendHtml("  <input type=\"hidden\" name=\"" + hiddenField.getName() + "\" value=\""+ hiddenField.getValue()+ "\" />\n");
  }
  request.appendHtml(request.getContext().interactionFields());
  for (  final InputField fld : fields) {
    if (fld.isHidden()) {
      request.appendHtml("  <input type=\"hidden\" name=\"" + fld.getName() + "\" value=\""+ fld.getValue()+ "\" />\n");
    }
 else {
      final String errorSegment=fld.getErrorText() == null ? "" : "<span class=\"error\">" + fld.getErrorText() + "</span>";
      final String fieldSegment=createField(fld);
      final String helpSegment=HelpLink.createHelpSegment(fld.getDescription(),fld.getHelpReference());
      final String title=fld.getDescription().equals("") ? "" : " title=\"" + fld.getDescription() + "\"";
      request.appendHtml("  <div class=\"field\"><label" + title + ">"+ fld.getLabel()+ ":</label>"+ fieldSegment+ errorSegment+ helpSegment+ "</div>\n");
    }
  }
  request.appendHtml("  <input class=\"button\" type=\"submit\" value=\"" + buttonTitle + "\" name=\"execute\" />\n");
  HelpLink.append(request,description,helpReference);
  request.appendHtml("</form>\n");
}
