{
  super.draw(canvas);
  Color color=getState().isObjectIdentified() ? Style.PRIMARY2 : Style.SECONDARY1;
  Size size=getSize();
  int width=size.getWidth();
  int height=size.getHeight();
  canvas.drawRectangle(0,0,width - 1,height - 1,color);
  TimePeriod p=getPeriod();
  int max=width - 4;
  int start=(int)((p.isEmpty() ? 0 : (p.getStart().longValue() * max)) / (3600 * 24)) + 2;
  int end=(int)((p.isEmpty() ? max : (p.getEnd().longValue() * max)) / (3600 * 24)) + 2;
  canvas.drawSolidRectangle(start,2,end - start,height - 5,Style.PRIMARY3);
  canvas.drawRectangle(start,2,end - start,height - 5,color);
  canvas.drawText(p.title().toString(),start + 3,height - 5 - Style.NORMAL.getDescent(),color,Style.NORMAL);
}
