{
  final StringBuilder buf=new StringBuilder();
  buf.append("\n");
  buf.append("\n");
  buf.append("\n##############################################################################");
  buf.append("\n#");
  buf.append("\n# .pot file");
  buf.append("\n#");
  buf.append("\n# generated at: ").append(LocalDateTime.now().toString("yyyy-MM-dd HH:mm:ss"));
  buf.append("\n# generated by: ").append(TranslationServicePo.class.getSimpleName());
  buf.append("\n#");
  buf.append("\n# Translate this file to each required language and place in WEB-INF, eg:");
  buf.append("\n#");
  buf.append("\n#     /WEB-INF/translations_en-US.po");
  buf.append("\n#     /WEB-INF/translations_en.po");
  buf.append("\n#     /WEB-INF/translations_fr-FR.po");
  buf.append("\n#     /WEB-INF/translations_fr.po");
  buf.append("\n#     /WEB-INF/translations.po");
  buf.append("\n#");
  buf.append("\n##############################################################################");
  buf.append("\n");
  buf.append("\n");
  buf.append(toPot());
  buf.append("\n");
  buf.append("\n");
  buf.append("\n##############################################################################");
  buf.append("\n#");
  buf.append("\n# end of .pot file");
  buf.append("\n#");
  buf.append("\n##############################################################################");
  buf.append("\n");
  buf.append("\n");
  LOG.info(buf.toString());
}
