{
  if (value == null || value.isEmpty()) {
    about.unmodifiable("Cannot be empty");
  }
 else {
    String s=value.stringValue().trim();
    boolean valid=true;
    if (s.length() == 5) {
      valid&=Character.isDigit(s.charAt(0));
      valid&=Character.isDigit(s.charAt(1));
      valid&='/' == s.charAt(2);
      valid&=Character.isDigit(s.charAt(3));
      valid&=Character.isDigit(s.charAt(4));
    }
 else {
      valid=false;
    }
    if (!valid) {
      about.unmodifiable("date must be MM/YY e.g. 03/05");
    }
  }
}
