{
  debug.appendln(8,f.getName());
  if (f.getDescription() != null && !f.getDescription().equals("")) {
    debug.appendln(12,"Description",f.getDescription());
  }
  debug.appendln(12,f.getClass().getName());
  debug.appendln(12,"ID",f.getId());
  NakedObjectSpecification[] parameters=f.getParameterTypes();
  if (parameters.length == 0) {
    debug.appendln(12,"Parameters: none");
  }
 else {
    debug.appendln(12,"Parameters");
  }
  for (int j=0; j < parameters.length; j++) {
    debug.appendln(16,parameters[j].getFullName());
  }
  debug.appendln(12,"Target",f.getTarget());
  Class[] extensions=f.getExtensions();
  if (extensions.length > 0) {
    debug.appendln(12,"Extensions");
    for (int j=0; j < extensions.length; j++) {
      debug.appendln(16,extensions[j].getName());
    }
  }
}
