{
  ToString str=new ToString(this);
  if (isUnresolved()) {
    str.append("-");
  }
 else   if (isPersistent()) {
    str.append("P");
  }
 else {
    str.append("T");
  }
  str.append(isPersistent() ? "P" : "T");
  str.append(resolvedState.code());
  Oid oid=getOid();
  if (oid != null) {
    str.append(":");
    str.append(oid.toString().toUpperCase());
  }
 else {
    str.append(":-");
  }
  str.setAddComma();
  str.append("specification",specification == null ? "undetermined" : specification.getShortName());
  str.append("title",titleString());
  str.appendAsHex("pojo-hash",pojo.hashCode());
  return str.toString();
}
