{
  super.draw(canvas);
  if (DEBUG) {
    Bounds r=getBounds();
    canvas.drawRectangle(r.getSize(),Color.DEBUG2);
    canvas.drawRectangle(HPADDING,VPADDING,r.getWidth() - HPADDING * 2 - 1,r.getHeight() - VPADDING * 2 - 1,Color.DEBUG2);
    canvas.drawLine(0,r.getHeight() / 2,r.getWidth() - 1,r.getHeight() / 2,Color.DEBUG2);
  }
  int width=getMaxWidth();
  drawHighlight(canvas,width);
  drawLines(canvas,width);
  drawText(canvas,width);
  if (isResizing) {
    Color color=Style.SECONDARY1;
    canvas.drawLine(0,0,10,0,color);
    canvas.drawLine(0,1,10,1,color);
    canvas.drawLine(0,0,0,10,color);
    canvas.drawLine(1,0,1,10,color);
  }
}
