{
  DebugString b=new DebugString();
  b.append(super.debugDetails());
  b.appendTitle("Composite view");
  b.appendln(0,"Built",(buildInvalid ? "no" : "yes") + ", " + buildCount+ " builds");
  b.appendln(0,"Laid out:  " + (layoutInvalid ? "no" : "yes") + ", "+ layoutCount+ " layouts");
  b.appendln(0,"Subviews");
  View views[]=getSubviews();
  for (int i=0; i < views.length; i++) {
    View subview=views[i];
    b.appendln(4,AbstractView.name(subview));
    b.appendln(8,"Bounds",subview.getBounds());
    b.appendln(8,"Required size ",subview.getRequiredSize());
    b.appendln(8,"Content",subview.getContent().getId());
  }
  b.append("\n");
  return b.toString();
}
