{
  StringBuffer sb=new StringBuffer();
  sb.append("User\n");
  sb.append("  Name:     ");
  if (user == null) {
    sb.append("none");
  }
 else {
    sb.append(user.getName().stringValue());
    sb.append("\n");
    sb.append("  Roles:     ");
    if (user.getRoles() == null) {
      sb.append("     none");
    }
 else {
      Enumeration fields=user.getRoles().elements();
      while (fields.hasMoreElements()) {
        Role role=(Role)fields.nextElement();
        sb.append("           ");
        sb.append(role);
        sb.append("\n");
      }
    }
    sb.append("\n");
    sb.append("Root object\n");
    sb.append("  Root object: ");
    Object rootObject=user.getRootObject();
    sb.append(rootObject);
    if (rootObject instanceof DebugInfo) {
      sb.append("\n");
      sb.append(((DebugInfo)rootObject).getDebugData());
    }
  }
  sb.append("\n\n");
  return sb.toString();
}
