{
  View[] views=getComponents();
  int previous=0;
  for (int i=0; i < views.length; i++) {
    if (view == views[i]) {
      previous=i - 1;
      break;
    }
  }
  for (int j=previous; j >= 0; j--) {
    if (views[j] instanceof AbstractValueView && ((AbstractValueView)views[j]).canFocus()) {
      getWorkspace().makeFocus((AbstractValueView)views[j]);
      redraw();
      return;
    }
  }
  for (int j=views.length - 1; j >= previous; j--) {
    if (views[j] instanceof AbstractValueView && ((AbstractValueView)views[j]).canFocus()) {
      getWorkspace().makeFocus((AbstractValueView)views[j]);
      redraw();
      return;
    }
  }
}
