{
  if (e.getValueIsAdjusting()) {
    return;
  }
  ListSelectionModel lsm=(ListSelectionModel)e.getSource();
  if (lsm.isSelectionEmpty()) {
  }
 else {
    StringBuffer buf=new StringBuffer();
    int selectedRow=lsm.getMinSelectionIndex();
    for (int i=0; i < _numCols - 1; i++) {
      String value="";
      Object obj=_table.getModel().getValueAt(selectedRow,i);
      if (obj != null) {
        value=obj.toString();
      }
      buf.append(_colNames[i] + ":");
      buf.append("\t");
      if (i == _colThread || i == _colMessage || i == _colLevel) {
        buf.append("\t");
      }
      if (i == _colDate || i == _colNDC) {
        buf.append("\t\t");
      }
      buf.append(value);
      buf.append("\n");
    }
    buf.append(_colNames[_numCols - 1] + ":\n");
    Object obj=_table.getModel().getValueAt(selectedRow,_numCols - 1);
    if (obj != null) {
      buf.append(obj.toString());
    }
    _detailTextArea.setText(buf.toString());
  }
}
