{
  super(new GridBagLayout());
  fNumberOfErrors=createOutputField(5);
  fNumberOfFailures=createOutputField(5);
  fNumberOfRuns=createOutputField(9);
  addToGrid(new JLabel("Runs:",JLabel.CENTER),0,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,0,0,0));
  addToGrid(fNumberOfRuns,1,0,1,1,0.33,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(0,8,0,0));
  addToGrid(new JLabel("Errors:",fErrorIcon,SwingConstants.LEFT),2,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,8,0,0));
  addToGrid(fNumberOfErrors,3,0,1,1,0.33,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(0,8,0,0));
  addToGrid(new JLabel("Failures:",fFailureIcon,SwingConstants.LEFT),4,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,8,0,0));
  addToGrid(fNumberOfFailures,5,0,1,1,0.33,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(0,8,0,0));
}
