{
  String name=maybeReadAttribute("encoding",must);
  if (name == null)   return;
  for (int i=0; i < name.length(); i++) {
    char c=name.charAt(i);
    if ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z'))     continue;
    if (i != 0 && ((c >= '0' && c <= '9') || c == '-' || c == '_' || c == '.'))     continue;
    fatal("P-060",new Object[]{new Character(c)});
  }
  String currentEncoding=in.getEncoding();
  if (currentEncoding != null && !name.equalsIgnoreCase(currentEncoding))   warning("P-061",new Object[]{name,currentEncoding});
}
