{
  ToString s=new ToString(this);
  NakedObjectSpecification spec=getSpecification();
  s.append(spec == null ? "any" : spec.getShortName());
  s.append(" [");
  if (oid != null) {
    s.append(":");
    s.append(oid.toString().toUpperCase());
  }
 else {
    s.append(":-");
  }
  s.append(" '");
  try {
    s.append(this.titleString());
  }
 catch (  NullPointerException e) {
    s.append("no title");
  }
  s.append("'");
  s.append("]");
  s.append("  #" + Long.toHexString(super.hashCode()).toUpperCase());
  s.append(collection.toString());
  return s.toString();
}
