{
  if (sbuf.capacity() > MAX_CAPACITY) {
    sbuf=new StringBuffer(BUF_SIZE);
  }
 else {
    sbuf.setLength(0);
  }
  sbuf.append(Layout.LINE_SEP + "<tr>" + Layout.LINE_SEP);
  sbuf.append("<td>");
  sbuf.append(event.timeStamp - event.getStartTime());
  sbuf.append("</td>" + Layout.LINE_SEP);
  sbuf.append("<td title=\"" + event.getThreadName() + " thread\">");
  sbuf.append(Transform.escapeTags(event.getThreadName()));
  sbuf.append("</td>" + Layout.LINE_SEP);
  sbuf.append("<td title=\"Level\">");
  if (event.getLevel().equals(Level.DEBUG)) {
    sbuf.append("<font color=\"#339933\">");
    sbuf.append(event.getLevel());
    sbuf.append("</font>");
  }
 else   if (event.getLevel().isGreaterOrEqual(Level.WARN)) {
    sbuf.append("<font color=\"#993300\"><strong>");
    sbuf.append(event.getLevel());
    sbuf.append("</strong></font>");
  }
 else {
    sbuf.append(event.getLevel());
  }
  sbuf.append("</td>" + Layout.LINE_SEP);
  sbuf.append("<td title=\"" + event.getLoggerName() + " category\">");
  sbuf.append(Transform.escapeTags(event.getLoggerName()));
  sbuf.append("</td>" + Layout.LINE_SEP);
  if (locationInfo) {
    LocationInfo locInfo=event.getLocationInformation();
    sbuf.append("<td>");
    sbuf.append(Transform.escapeTags(locInfo.getFileName()));
    sbuf.append(':');
    sbuf.append(locInfo.getLineNumber());
    sbuf.append("</td>" + Layout.LINE_SEP);
  }
  sbuf.append("<td title=\"Message\">");
  sbuf.append(Transform.escapeTags(event.getRenderedMessage()));
  sbuf.append("</td>" + Layout.LINE_SEP);
  sbuf.append("</tr>" + Layout.LINE_SEP);
  if (event.getNDC() != null) {
    sbuf.append("<tr><td bgcolor=\"#EEEEEE\" style=\"font-size : xx-small;\" colspan=\"6\" title=\"Nested Diagnostic Context\">");
    sbuf.append("NDC: " + Transform.escapeTags(event.getNDC()));
    sbuf.append("</td></tr>" + Layout.LINE_SEP);
  }
  String[] s=event.getThrowableStrRep();
  if (s != null) {
    sbuf.append("<tr><td bgcolor=\"#993300\" style=\"color:White; font-size : xx-small;\" colspan=\"6\">");
    appendThrowableAsHTML(s,sbuf);
    sbuf.append("</td></tr>" + Layout.LINE_SEP);
  }
  return sbuf.toString();
}
