{
  SwfTag tag=getTag();
  if (tag.getType() == SwfTag.EMPTY) {
    return;
  }
  int depth=1;
  while (index < snippets.size() - 1) {
    index++;
    Snippet snippet=snippets.get(index);
    if (snippet instanceof SwfTag) {
      SwfTag nextTag=(SwfTag)snippet;
      if (tag.getName().equals(nextTag.getName())) {
        if (nextTag.getType() == SwfTag.START) {
          depth++;
        }
 else {
          depth--;
          if (depth == 0) {
            return;
          }
        }
      }
    }
  }
}
