{
  if (encodedString == null || encodedString.equals("NULL")) {
    return "NULL";
  }
  final StringBuffer buffer=new StringBuffer(metadata.getQuoteString());
  for (int i=0; i < encodedString.length(); i++) {
    final char c=encodedString.charAt(i);
    if (c == '\'') {
      buffer.append("\\'");
    }
 else     if (c == '\\') {
      buffer.append("\\\\");
    }
 else {
      buffer.append(c);
    }
  }
  buffer.append(metadata.getQuoteString());
  final String string=buffer.toString();
  return string;
}
