{
  buf.append("<").append(el.getTagName());
  NamedNodeMap attributeMap=el.getAttributes();
  for (int i=0; i < attributeMap.getLength(); i++) {
    org.w3c.dom.Node node=attributeMap.item(i);
    if (node.getNodeType() == org.w3c.dom.Node.ATTRIBUTE_NODE) {
      Attr attr=(Attr)node;
      buf.append(" ").append(attr.getName()).append("=\"").append(attr.getValue()).append("\"");
    }
  }
  buf.append(">");
  NodeList nodeList=el.getChildNodes();
  for (int i=0; i < nodeList.getLength(); i++) {
    org.w3c.dom.Node node=nodeList.item(i);
    if (node.getNodeType() == org.w3c.dom.Node.TEXT_NODE) {
      Text text=(Text)node;
      buf.append(text.getData());
    }
 else     if (node.getNodeType() == org.w3c.dom.Node.ELEMENT_NODE) {
      Element childEl=(Element)node;
      serializeToBuffer(childEl,buf);
    }
  }
  buf.append("</").append(el.getTagName()).append(">");
}
