{
  writer.println("<div id=\"view\">");
  writer.println("<div class=\"header\">");
  if (user.equals("")) {
    writer.println("<span class=\"header-text\">Please enter a user name and password.</span>");
  }
 else {
    writer.println("<span class=\"header-text\">Please enter a valid user name and password.</span>");
  }
  writer.println("</div>");
  writer.println("<FORM ACTION=\"" + pathTo("logon") + "\" METHOD=\"post\">");
  writer.println("<div id=\"content\">");
  writer.println("<div class=\"field\"><span class=\"label\">User name</span>" + "<span class=\"separator\">: </span><INPUT NAME=\"username\" value=\"" + user + "\"></DIV>");
  writer.println("<div class=\"field\"><span class=\"label\">Password</span>" + "<span class=\"separator\">: </span><INPUT TYPE=\"password\" NAME=\"password\" value=\"" + password + "\"></DIV>");
  writer.println("<div class=\"action-button\"><INPUT TYPE=\"submit\" VALUE=\"Log in\" NAME=\"Log in\"></div>");
  new Link(pathBuilder,"register","register","Register").write(writer);
  writer.println("</div>");
  writer.println("</FORM>");
  writer.println("</div>");
}
