{
  String text=title();
  int xt=x + iconWidth + (AbstractView.HPADDING * 2);
  int yt=y + centre + (style.getAscent() / 2);
  if (style.stringWidth(text) > maxWidth) {
    int elip=style.stringWidth("...");
    do {
      int last=text.lastIndexOf(' ');
      if (last == -1) {
        for (int i=text.length() - 1; i > 5; i--) {
          if ((style.stringWidth(text.substring(0,i)) + elip) < maxWidth) {
            text=text.substring(0,i);
            break;
          }
        }
        break;
      }
      text=text.substring(0,last);
    }
 while ((style.stringWidth(text) + elip) > maxWidth);
    text+="...";
  }
  canvas.drawText(text,xt,yt,textColor,style);
  if (AbstractView.DEBUG) {
    canvas.drawRectangle(xt,yt - style.getAscent(),style.stringWidth(text) - 1,style.getAscent() - 1,Color.DEBUG3);
  }
}
