{
  char c;
  int len=s.length();
  StringBuffer sbuf=new StringBuffer(len);
  int i=0;
  while (i < len) {
    c=s.charAt(i++);
    if (c == '\\') {
      c=s.charAt(i++);
      if (c == 'n')       c='\n';
 else       if (c == 'r')       c='\r';
 else       if (c == 't')       c='\t';
 else       if (c == 'f')       c='\f';
 else       if (c == '\b')       c='\b';
 else       if (c == '\"')       c='\"';
 else       if (c == '\'')       c='\'';
 else       if (c == '\\')       c='\\';
    }
    sbuf.append(c);
  }
  return sbuf.toString();
}
