{
  int x, y=0;
  Calendar cal=Calendar.getInstance();
  cal.setTime(today.getTime());
  cal.set(Calendar.DATE,1);
  cal.add(Calendar.DATE,-cal.get(Calendar.DAY_OF_WEEK) + 1);
  for (int week=0; week < COLUMNS; week++) {
    y=week * 21 + 60;
    for (int d=0; d < ROWS; d++) {
      x=new Float(d * 22.5).intValue() + 40;
      Image img=day_img;
      if (cal.get(Calendar.MONTH) == today.get(Calendar.MONTH)) {
        if (mouseOver(x,y)) {
          img=highlight;
        }
        canvas.drawImage(img,x,y);
        canvas.drawText(Integer.toString(cal.get(Calendar.DAY_OF_MONTH)),x + 4,y + 15,textColor,style);
      }
      cal.add(Calendar.DATE,+1);
    }
  }
}
