{
  ignoreObjects.addElement(object);
  NakedObjectField[] fields;
  fields=object.getSpecification().getFields();
  for (int i=0; i < fields.length; i++) {
    NakedObjectField field=fields[i];
    Naked obj=object.getField(field);
    String name=field.getId();
    graphIndent(s,level);
    if (obj == null) {
      s.append(name + ": null\n");
    }
 else     if (obj.getSpecification().isValue()) {
      s.append(name + ": " + obj);
      s.append("\n");
    }
 else {
      if (ignoreObjects.contains(obj)) {
        s.append(name + ": " + obj+ "*\n");
      }
 else {
        s.append(name + ": " + obj);
        graph(obj,level + 1,ignoreObjects,s);
      }
    }
  }
}
