{
  String text=new String(data);
  if (text.equals("NULL")) {
    date=null;
  }
 else {
    int year=Integer.valueOf(text.substring(0,4)).intValue();
    int month=Integer.valueOf(text.substring(4,6)).intValue();
    int day=Integer.valueOf(text.substring(6)).intValue();
    Calendar cal=Calendar.getInstance();
    cal.set(Calendar.HOUR,0);
    cal.set(Calendar.HOUR_OF_DAY,0);
    cal.set(Calendar.MINUTE,0);
    cal.set(Calendar.SECOND,0);
    cal.set(Calendar.AM_PM,0);
    cal.set(Calendar.MILLISECOND,0);
    cal.set(year,month - 1,day);
    date=cal.getTime();
  }
}
