{
  final View[] subviews=getSubviews();
  int i;
  int old=0;
  for (i=0; i < subviews.length; i++) {
    if (subviews[i].getState().isViewIdentified()) {
      old=i;
      i=i + 1 >= subviews.length ? 0 : i + 1;
      break;
    }
  }
  if (i == subviews.length) {
    i=0;
  }
  final String startsWith=("" + action.getKeyCode()).toLowerCase();
  for (int j=i; j < subviews.length; j++) {
    if (subviews[j].getContent().title().toLowerCase().startsWith(startsWith)) {
      subviews[old].exited();
      subviews[j].entered();
      return;
    }
  }
  for (int j=0; j < i; j++) {
    if (subviews[j].getContent().title().toLowerCase().startsWith(startsWith)) {
      subviews[old].exited();
      subviews[j].entered();
      return;
    }
  }
}
