{
  View[] views=getParent().getSubviews();
  for (int i=0; i < views.length; i++) {
    if (views[i] == getView()) {
      for (int j=i - 1; j >= 0; j--) {
        if (views[j].canFocus()) {
          getViewManager().makeFocus(views[j]);
          return;
        }
      }
      for (int j=views.length - 1; j > i; j--) {
        if (views[j].canFocus()) {
          getViewManager().makeFocus(views[j]);
          return;
        }
      }
      return;
    }
  }
  throw new NakedObjectRuntimeException();
}
