{
  if (!peek("<!["))   return false;
  String keyword;
  InputEntity start=in;
  maybeWhitespace();
  if ((keyword=maybeGetName()) == null)   fatal("P-046");
  maybeWhitespace();
  nextChar('[',"F-030",null);
  if ("INCLUDE".equals(keyword)) {
    for (; ; ) {
      while (in.isEOF() && in != start)       in=in.pop();
      if (in.isEOF()) {
        if (supportValidation && isValidating)         error("V-020",null);
        in=in.pop();
      }
      if (peek("]]>"))       break;
      doLexicalPE=false;
      if (maybeWhitespace())       continue;
      if (maybePEReference())       continue;
      doLexicalPE=true;
      if (maybeMarkupDecl() || maybeConditionalSect())       continue;
      fatal("P-047");
    }
  }
 else   if ("IGNORE".equals(keyword)) {
    int nestlevel=1;
    doLexicalPE=false;
    while (nestlevel > 0) {
      char c=getc();
      if (c == '<') {
        if (peek("!["))         nestlevel++;
      }
 else       if (c == ']') {
        if (peek("]>"))         nestlevel--;
      }
 else       continue;
    }
  }
 else   fatal("P-048",new Object[]{keyword});
  return true;
}
