{
  str.append(aggregateResolveState().code());
  final Oid oid=getOid();
  if (oid != null) {
    str.append(":");
    str.append(oid.toString());
  }
 else {
    str.append(":-");
  }
  str.setAddComma();
  if (getSpecificationNoLoad() == null) {
    str.append("class",getObject().getClass().getName());
  }
 else {
    str.append("specification",getSpecification().getShortIdentifier());
  }
  if (getOid() != null) {
    final Version version=getOid().getVersion();
    str.append("version",version != null ? version.sequence() : null);
  }
}
