{
  final StringBuilder buf=new StringBuilder();
  buf.append("\n");
  buf.append("\n##############################################################################");
  buf.append("\n#");
  buf.append("\n# .pot file");
  buf.append("\n#");
  buf.append("\n# Translate this file to each required language and place in WEB-INF, eg:");
  buf.append("\n#");
  buf.append("\n#     /WEB-INF/translations-en_US.po");
  buf.append("\n#     /WEB-INF/translations-en.po");
  buf.append("\n#     /WEB-INF/translations-fr_FR.po");
  buf.append("\n#     /WEB-INF/translations-fr.po");
  buf.append("\n#     /WEB-INF/translations.po");
  buf.append("\n#");
  buf.append("\n# If the app uses TranslatableString (eg for internationalized validation");
  buf.append("\n# messages), or if the app calls the TranslationService directly, then ensure");
  buf.append("\n# that all text to be translated has been captured by running a full");
  buf.append("\n# integration test suite that exercises all relevant behaviour");
  buf.append("\n#");
  buf.append("\n##############################################################################");
  buf.append("\n");
  buf.append("\n");
  toPot(buf);
  buf.append("\n");
  buf.append("\n");
  buf.append("\n##############################################################################");
  buf.append("\n# end of .pot file");
  buf.append("\n##############################################################################");
  buf.append("\n");
  LOG.info(buf.toString());
}
