{
  int i, c;
  if (instream == null)   return -1;
  if ((offset + len) > buf.length || offset < 0)   throw new ArrayIndexOutOfBoundsException();
  for (i=0; i < len; i++) {
    if (start >= finish) {
      start=0;
      finish=instream.read(buffer,0,buffer.length);
      if (finish <= 0) {
        if (finish <= 0)         this.close();
        break;
      }
    }
    c=buffer[start++];
    if ((c & 0x80) != 0)     throw new CharConversionException("Illegal ASCII character, 0x" + Integer.toHexString(c & 0xff));
    buf[offset + i]=(char)c;
  }
  if (i == 0 && finish <= 0)   return -1;
  return i;
}
