{
  int pos=0;
  int len=javaName.length();
  while ((pos < len) && (javaName.charAt(pos) != '_') && Character.isLowerCase(javaName.charAt(pos))) {
    pos++;
  }
  if (pos >= len) {
    return "";
  }
  if (javaName.charAt(pos) == '_') {
    pos++;
  }
  if (pos >= len) {
    return "";
  }
  String baseName=javaName.substring(pos);
  char firstChar=baseName.charAt(0);
  if (Character.isLowerCase(firstChar)) {
    return Character.toUpperCase(firstChar) + baseName.substring(1);
  }
 else {
    return baseName;
  }
}
