{
  Bounds contentArea=viewportArea();
  if (contentArea.contains(location)) {
    location.subtract(left,top);
    location.add(offset());
    return CENTER;
  }
 else {
    int x=location.getX();
    int y=location.getY();
    if (x > contentArea.getX2() && y >= contentArea.getY() && y <= contentArea.getY2()) {
      location.subtract(0,contentArea.getY());
      return EAST;
    }
 else     if (y > contentArea.getY2() && x >= contentArea.getX() && x <= contentArea.getX2()) {
      location.subtract(contentArea.getX(),0);
      return SOUTH;
    }
 else     if (y < contentArea.getY() && x >= contentArea.getX() && x <= contentArea.getX2()) {
      location.subtract(left,0);
      location.add(offset().getDeltaX(),0);
      return NORTH;
    }
 else     if (x < contentArea.getX() && y >= contentArea.getY() && y <= contentArea.getY2()) {
      location.subtract(0,top);
      location.add(0,offset().getDeltaY());
      return WEST;
    }
 else {
      location.setX(-1);
      location.setY(-1);
      return CORNER;
    }
  }
}
