{
  int x, y=0;
  Calendar cal=Calendar.getInstance();
  cal.setTime(today.getTime());
  cal.set(Calendar.DATE,1);
  cal.add(Calendar.DATE,-cal.get(Calendar.DAY_OF_WEEK) + 1);
  for (int week=0; week < COLUMNS; week++) {
    y=(week * 21) + 60;
    for (int d=0; d < ROWS; d++) {
      x=new Float(d * 22.5).intValue() + 40;
      if (location.getX() > x && location.getX() < x + cellWidth) {
        if (location.getY() > y && location.getY() < y + cellHeight) {
          return cal.getTime();
        }
      }
      cal.add(Calendar.DATE,+1);
    }
  }
  return null;
}
