{
  debug.indent();
  debug.appendln("name",name);
  debug.appendln("number of steps ",numberOfSteps());
  debug.appendln("current step",step);
  debug.appendln("target",targetId);
  debug.appendln("steps (" + (boundaries.length - 1) + ")");
  debug.indent();
  for (int i=0; i < boundaries.length - 1; i++) {
    debug.appendln("    " + (i + 1) + ". "+ boundaries[i]+ " - "+ (boundaries[i + 1] - 1));
  }
  debug.unindent();
  debug.appendln("fields (" + names.length + ")");
  debug.indent();
  for (int i=0; i < names.length; i++) {
    final String status=(readOnly[i] ? "R" : "-") + (optional[i] ? "O" : "M") + (errors[i] == null ? "-" : "E");
    debug.appendln("    " + i + "  "+ names[i]+ " ("+ status+ "):  "+ fieldSpecifications[i].getFullName()+ " -> "+ entryText[i]);
  }
  debug.unindent();
  debug.unindent();
}
