{
  final String createdAt=LocalDateTime.now().toString("yyyy-MM-dd HH:mm:ss+Z");
  buf.append("#, fuzzy").append("\n");
  buf.append("msgid \"\"").append("\n");
  buf.append("msgstr \"\"").append("\n");
  buf.append("\"Project-Id-Version: \\n\"").append("\n");
  buf.append("\"POT-Creation-Date: ").append(createdAt).append("\\n\"").append("\n");
  buf.append("\"MIME-Version: 1.0\\n\"").append("\n");
  buf.append("\"Content-Type: text/plain; charset=UTF-8\\n\"").append("\n");
  buf.append("\"Content-Transfer-Encoding: 8bit\\n\"").append("\n");
  buf.append("\"Plural-Forms: nplurals=2; plural=n != 1;\\n\"").append("\n");
  buf.append("\n\n");
}
