{
  if (value == null)   return dEfault;
  String s=value.trim().toUpperCase();
  long multiplier=1;
  int index;
  if ((index=s.indexOf("KB")) != -1) {
    multiplier=1024;
    s=s.substring(0,index);
  }
 else   if ((index=s.indexOf("MB")) != -1) {
    multiplier=1024 * 1024;
    s=s.substring(0,index);
  }
 else   if ((index=s.indexOf("GB")) != -1) {
    multiplier=1024 * 1024 * 1024;
    s=s.substring(0,index);
  }
  if (s != null) {
    try {
      return Long.valueOf(s).longValue() * multiplier;
    }
 catch (    NumberFormatException e) {
      LogLog.error("[" + s + "] is not in proper int form.");
      LogLog.error("[" + value + "] not in expected format.",e);
    }
  }
  return dEfault;
}
