{
  final ReferenceVector references=(ReferenceVector)entry;
  final int size=references.size();
  if (size > 0) {
    xml.append("  <multiple-association field=\"" + field + "\" ");
    xml.append(">\n");
    for (int i=0; i < size; i++) {
      final Object oid=references.elementAt(i);
      if (((SerialOid)oid).isTransient()) {
        throw new ObjectPersistenceException("Can't add tranisent OID (" + oid + ") to "+ field+ " element.");
      }
      xml.append("    <element ");
      xml.append("ref=\"" + encodedOid((SerialOid)oid) + "\"/>\n");
    }
    xml.append("  </multiple-association>\n");
  }
}
