{
  Size s=getSize();
  int x=left;
  int y=titlebarHeight;
  int width=s.getWidth();
  int height=s.getHeight();
  canvas.drawSolidRectangle(x,x,width - x - 1,height - x - 1,Style.SECONDARY3);
  canvas.drawRectangle(1,0,width - 3,height - 1,Style.SECONDARY1);
  canvas.drawRectangle(0,1,width - 1,height - 3,Style.SECONDARY1);
  for (int i=2; i < left; i++) {
    canvas.drawRectangle(i,i,width - 2 * i - 1,height - 2 * i - 1,Style.SECONDARY1);
  }
  canvas.drawLine(2,15,2,height - 15,Style.BLACK);
  canvas.drawLine(3,16,3,height - 14,Style.PRIMARY1);
  canvas.drawLine(width - 3,15,width - 3,height - 15,Style.BLACK);
  canvas.drawLine(width - 2,16,width - 2,height - 14,Style.PRIMARY1);
  canvas.drawLine(15,2,width - 15,2,Style.BLACK);
  canvas.drawLine(16,3,width - 14,3,Style.PRIMARY1);
  canvas.drawLine(15,height - 3,width - 15,height - 3,Style.BLACK);
  canvas.drawLine(16,height - 2,width - 14,height - 2,Style.PRIMARY1);
  canvas.drawSolidRectangle(left,LINE_THICKNESS,width - left - right,titlebarHeight,Style.SECONDARY2);
  canvas.drawLine(x,top - 1,width - right,top - 1,Style.BLACK);
  canvas.drawText(getContent().windowTitle(),x + HPADDING,baseline,Style.BLACK,TITLE_STYLE);
  x=width - right - 4 * (BUTTON_WIDTH + padding) - 1;
  y=LINE_THICKNESS + padding;
  int w=BUTTON_WIDTH - 1;
  int h=BUTTON_HEIGHT - 1;
  if (isTransient()) {
    Image icon=ImageFactory.getInstance().createIcon("transient",BUTTON_HEIGHT,null);
    if (icon == null) {
      canvas.drawText("*",x,y,Style.BLACK,Style.NORMAL);
    }
 else {
      canvas.drawIcon(icon,x,y,BUTTON_HEIGHT,BUTTON_HEIGHT);
    }
  }
  if (!isTransient()) {
    x+=BUTTON_WIDTH + padding;
    canvas.drawRectangle(x + 1,y + 1,w,h,Style.WHITE);
    canvas.drawRectangle(x,y,w,h,Style.BLACK);
    canvas.drawLine(x + 3,y + 9,x + 8,y + 9,Style.BLACK);
    canvas.drawLine(x + 3,y + 10,x + 8,y + 10,Style.BLACK);
    x+=BUTTON_WIDTH + padding;
    canvas.drawRectangle(x + 1,y + 1,w,h,Style.WHITE);
    canvas.drawRectangle(x,y,w,h,Style.SECONDARY1);
    canvas.drawRectangle(x + 3,y + 2,8,8,Style.SECONDARY2);
    canvas.drawLine(x + 3,y + 3,x + 10,y + 3,Style.SECONDARY2);
    x+=BUTTON_WIDTH + padding;
    canvas.drawRectangle(x + 1,y + 1,w,h,Style.WHITE);
    canvas.drawRectangle(x,y,w,h,Style.SECONDARY1);
    Color crossColor=isTransient() ? Style.SECONDARY1 : Style.BLACK;
    canvas.drawLine(x + 4,y + 3,x + 10,y + 9,crossColor);
    canvas.drawLine(x + 5,y + 3,x + 11,y + 9,crossColor);
    canvas.drawLine(x + 10,y + 3,x + 4,y + 9,crossColor);
    canvas.drawLine(x + 11,y + 3,x + 5,y + 9,crossColor);
  }
  super.draw(canvas);
}
