{
  int temp=uri.indexOf(':');
  if (temp == -1 || uri.indexOf('/') < temp) {
    String baseURI;
    baseURI=in.getSystemId();
    if (baseURI == null)     fatal("P-055",new Object[]{uri});
    if (uri.length() == 0)     uri=".";
    baseURI=baseURI.substring(0,baseURI.lastIndexOf('/') + 1);
    if (uri.charAt(0) != '/')     uri=baseURI + uri;
 else {
      String baseURIScheme;
      int colonIndex=baseURI.indexOf(':');
      if (colonIndex == -1) {
        baseURIScheme="file:";
      }
 else {
        baseURIScheme=baseURI.substring(0,colonIndex + 1);
      }
      uri=baseURIScheme + uri;
    }
  }
  if (uri.indexOf('#') != -1)   error("P-056",new Object[]{uri});
  return uri;
}
