{
  String action=context.getParameter("action");
  if ("i18n".equals(action)) {
    i18n(context,null);
  }
 else   if ("authorization".equals(action)) {
    authorization(context,null);
  }
 else {
    DebugView view=new DebugView(context.getWriter(),new DebugString());
    view.header();
    view.appendln("<div class=\"links\">");
    view.appendln("<a href=\"debug.app?action=system\">System</a>");
    view.appendln(" | <a href=\"debug.app?action=specifications\">List specifications</a>");
    view.appendln(" | <a href=\"debug.app?action=i18n\">I18N File</a>");
    view.appendln(" | <a href=\"debug.app?action=authorization\">Authorization File</a>");
    view.appendln(" | <a href=\"debug.app?action=context\">Context</a>");
    view.appendln(" | <a href=\"debug.app?action=dispatcher\">Dispatcher</a>");
    view.appendln("</div>");
    view.startTable();
    if ("specifications".equals(action)) {
      listSpecifications(view);
    }
 else     if ("specification".equals(action)) {
      specification(context,view);
    }
 else     if ("object".equals(action)) {
      object(context,view);
    }
 else     if ("system".equals(action)) {
      system(context,view);
    }
 else     if ("context".equals(action)) {
      context.append(view);
    }
 else     if ("dispatcher".equals(action)) {
      dispatcher.debug(view);
    }
    view.endTable();
    view.footer();
    context.clearRequestedPath();
  }
}
