{
  StringBuffer out=new StringBuffer(100);
  out.append("\n");
  out.append("===========================\n");
  out.append("CategoryPath:                   \n");
  out.append("---------------------------\n");
  out.append("\nCategoryPath:\n\t");
  if (this.size() > 0) {
    for (int i=0; i < this.size(); i++) {
      out.append(this.categoryElementAt(i).toString());
      out.append("\n\t");
    }
  }
 else {
    out.append("<<NONE>>");
  }
  out.append("\n");
  out.append("===========================\n");
  return (out.toString());
}
