{
  StringBuffer s=new StringBuffer();
  s.append("NakedObjectSpecification");
  if (reflector != null) {
    s.append(" [name=");
    s.append(getFullName());
    s.append(",fields=");
    s.append(fields.length);
    s.append(",object methods=");
    s.append(objectActions.length);
    s.append(",class methods=");
    s.append(classActions.length);
    s.append("]");
  }
 else {
    s.append("[no relector set up]");
  }
  s.append("  " + Long.toHexString(super.hashCode()).toUpperCase());
  return s.toString();
}
