{
  View[] views=getComponents();
  int next=0;
  for (int i=0; i < views.length; i++) {
    if (view == views[i]) {
      next=i + 1;
      break;
    }
  }
  for (int j=next; j < views.length; j++) {
    if (views[j] instanceof AbstractValueView && ((AbstractValueView)views[j]).canFocus()) {
      getWorkspace().makeFocus((AbstractValueView)views[j]);
      redraw();
      return;
    }
  }
  for (int j=0; j < next; j++) {
    if (views[j] instanceof AbstractValueView && ((AbstractValueView)views[j]).canFocus()) {
      getWorkspace().makeFocus((AbstractValueView)views[j]);
      redraw();
      return;
    }
  }
}
