{
  if (date == null) {
    return "NULL".getBytes();
  }
 else {
    Calendar cal=Calendar.getInstance();
    cal.setTime(date);
    StringBuffer data=new StringBuffer(8);
    String year=String.valueOf(cal.get(Calendar.YEAR));
    data.append("0000".substring(0,4 - year.length()));
    data.append(year);
    int month=cal.get(Calendar.MONTH) + 1;
    data.append((month <= 9) ? "0" : "");
    data.append(month);
    int day=cal.get(Calendar.DAY_OF_MONTH);
    data.append((day <= 9) ? "0" : "");
    data.append(day);
    return data.toString().getBytes();
  }
}
