{
  Panel numbersPanel=new Panel(new GridBagLayout());
  addToCounterPanel(numbersPanel,new Label("Runs:"),0,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,0,0,0));
  addToCounterPanel(numbersPanel,fNumberOfRuns,1,0,1,1,0.33,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(0,8,0,40));
  addToCounterPanel(numbersPanel,new Label("Errors:"),2,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,8,0,0));
  addToCounterPanel(numbersPanel,fNumberOfErrors,3,0,1,1,0.33,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(0,8,0,40));
  addToCounterPanel(numbersPanel,new Label("Failures:"),4,0,1,1,0.0,0.0,GridBagConstraints.CENTER,GridBagConstraints.NONE,new Insets(0,8,0,0));
  addToCounterPanel(numbersPanel,fNumberOfFailures,5,0,1,1,0.33,0.0,GridBagConstraints.CENTER,GridBagConstraints.HORIZONTAL,new Insets(0,8,0,0));
  return numbersPanel;
}
