{
  String ns=Strings.isEmpty(tag.getNamespace()) ? null : tag.getNamespace() + ':';
  response.write("<");
  if (ns != null) {
    response.write(ns);
  }
  response.write(tag.getName());
  response.write(" id=\"");
  response.write(getAjaxRegionMarkupId());
  String type=tag.getAttribute("type");
  if (!Strings.isEmpty(type)) {
    response.write("\" type=\"" + type);
  }
  response.write("\" style=\"display:none\"></");
  if (ns != null) {
    response.write(ns);
  }
  response.write(tag.getName());
  response.write(">");
}
