{
  if (isBusy(null)) {
    return;
  }
  try {
    if (lastTyped == null && ke.getKeyCode() != KeyEvent.VK_SHIFT && ke.getKeyCode() != KeyEvent.VK_ALT && ke.getKeyCode() != KeyEvent.VK_CONTROL) {
      if (ke.getKeyCode() >= KeyEvent.VK_0 && ke.getKeyCode() <= KeyEvent.VK_DIVIDE) {
        LOG.error("no type event for '" + KeyEvent.getKeyText(ke.getKeyCode()) + "':  "+ ke);
      }
    }
    keyboardManager.released(ke.getKeyCode(),ke.getModifiers());
    redraw();
  }
 catch (  Exception e) {
    log("keyReleased",e);
  }
}
