{
  View view=new TestCanvasView();
  view.setLocation(new Location(50,60));
  view.setSize(new Size(216,300));
  workspace.addView(view);
  view=new TestCanvasView();
  view.setLocation(new Location(300,60));
  view.setSize(new Size(216,300));
  workspace.addView(view);
  view=new TestCanvasView2();
  view.setLocation(new Location(570,60));
  view.setSize(new Size(50,70));
  workspace.addView(view);
  view=new TestCanvasView2();
  view.setLocation(new Location(570,160));
  view.setSize(new Size(8,5));
  workspace.addView(view);
}
