{
  int hours=0;
  int minutes=0;
  int days=0;
  int months=0;
  int years=0;
  if (str.endsWith("H")) {
    str=str.substring(0,str.length() - 1);
    hours=Integer.valueOf(str).intValue();
  }
 else   if (str.endsWith("M")) {
    str=str.substring(0,str.length() - 1);
    minutes=Integer.valueOf(str).intValue();
  }
 else   if (str.endsWith("w")) {
    str=str.substring(0,str.length() - 1);
    days=7 * Integer.valueOf(str).intValue();
  }
 else   if (str.endsWith("y")) {
    str=str.substring(0,str.length() - 1);
    years=Integer.valueOf(str).intValue();
  }
 else   if (str.endsWith("m")) {
    str=str.substring(0,str.length() - 1);
    months=Integer.valueOf(str).intValue();
  }
 else   if (str.endsWith("d")) {
    str=str.substring(0,str.length() - 1);
    days=Integer.valueOf(str).intValue();
  }
 else {
    days=Integer.valueOf(str).intValue();
  }
  if (add) {
    return add(original,years,months,days,hours,minutes);
  }
 else {
    return add(original,-years,-months,-days,-hours,-minutes);
  }
}
