{
  String spaces=StringUtils.repeat("  ",level);
  Iterator<String> names=options.names();
  if (level == 0 || names.hasNext()) {
    xml.append(spaces + "  <options");
    if (name1 != null) {
      xml.append(" id=\"" + name1 + "\"");
    }
    xml.append(">\n");
    while (names.hasNext()) {
      String name=names.next();
      if (options.isOptions(name)) {
        writeOptions(xml,options.getOptions(name),name,level + 1);
      }
 else {
        xml.append(spaces + "    <option" + attribute("id",name)+ ">"+ options.getString(name)+ "</option>\n");
      }
    }
    xml.append(spaces + "  </options>\n");
  }
}
