{
  final ToString str=new ToString(this);
  str.append("collection type",collectionType);
  str.append("element type",elementType);
  str.append("oid",oid);
  str.append("version",version);
  str.append(",elements=");
  for (int i=0; elements != null && i < elements.length; i++) {
    if (i > 0) {
      str.append(";");
    }
    if (elements[i] == null) {
      str.append("null");
    }
 else {
      final String name=elements[i].getClass().getName();
      str.append(name.substring(name.lastIndexOf('.') + 1));
    }
  }
  return str.toString();
}
