{
  Customer customer=new Customer();
  customer.getName().setValue("John H Smith");
  Transaction t1=new Transaction();
  t1.getDate().setValue(2004,10,20);
  Transaction t2=new Transaction();
  t2.getDate().setValue(2004,10,23);
  Transaction t3=new Transaction();
  t3.getDate().setValue(2004,10,28);
  Account account=new Account();
  account.getDateOpened().setValue(2004,10,20);
  account.getAccount().setValue("Savings");
  account.setCustomer(customer);
  account.getTransactions().add(t1);
  account.getTransactions().add(t2);
  account.getTransactions().add(t3);
  return account;
}
