{
  Customer richard=getCustomerRepository().findByName("Pawson");
  Product foldingTable=getProductRepository().findByCode("820-72721");
  Product foldingChair=getProductRepository().findByCode("820-72725");
  Product waspCatcher=getProductRepository().findByCode("850-18003");
  Product coolbox=getProductRepository().findByCode("845-01020");
  setDate(2007,4,11);
  setTime(10,15);
  richard.placeOrder(foldingTable,1);
  setDate(2007,4,12);
  setTime(9,35);
  richard.placeOrder(foldingChair,6);
  setDate(2007,4,13);
  setTime(14,20);
  richard.placeOrder(waspCatcher,1);
  setDate(2007,4,14);
  setTime(11,10);
  richard.placeOrder(coolbox,1);
}
