{
  StringBuffer text=new StringBuffer();
  if (object != null) {
    text.append("Summary" + "\n");
    text.append("  Hash:       " + object.hashCode() + "\n");
    text.append("  ID:         " + object.getOid() + "\n");
    text.append("  Class:      " + object.getClass().getName() + "\n");
    text.append("  NakedClass: " + object.getSpecification() + "\n");
    text.append("  Context:    " + object.getClass().getName() + "\n");
    StringBuffer types=new StringBuffer();
    if (object instanceof NakedCollection) {
      types.append("Collection ");
    }
 else {
      types.append("Object ");
    }
    NakedObjectContext context=Session.getSession().getContext();
    text.append("  Type:       " + types + "\n");
    text.append("  Context:    " + context + "\n");
    text.append("  Persistent: " + object.getOid() != null + "\n");
    text.append("  Resolved:   " + object.isResolved() + "\n");
    text.append("  Title:      '" + object.titleString() + "'\n");
  }
  return text.toString();
}
