{
  StringBuffer text=new StringBuffer();
  if (object != null) {
    text.append("Summary" + "\n");
    text.append("  Hash:       " + object.hashCode() + "\n");
    text.append("  ID:         " + object.getOid() + "\n");
    text.append("  Class:      " + object.getClass().getName() + "\n");
    text.append("  NakedClass: " + object.getNakedClass() + "\n");
    StringBuffer types=new StringBuffer();
    if (object instanceof NakedCollection) {
      types.append("Collection ");
    }
 else {
      types.append("Object ");
    }
    SecurityContext context=Session.getSession().getSecurityContext();
    text.append("  Type:       " + types + "\n");
    text.append("  Context:    " + context + "\n");
    About about=object.about();
    text.append("  Accessible: " + about.canAccess().isAllowed() + "\n");
    text.append("  Editable:   " + about.canUse().isAllowed() + "\n");
    text.append("  Persistent: " + object.isPersistent() + "\n");
    text.append("  Resolved:   " + object.isResolved() + "\n");
    text.append("  Title:      '" + object.title() + "'\n");
  }
  return text.toString();
}
