{
  char c;
  boolean isSpace=false;
  boolean sawCR=false;
  for (; ; ) {
    if (finish <= start)     fillbuf();
    if (finish <= start)     return isSpace;
    c=buf[start++];
    if (c == 0x20 || c == 0x09 || c == '\n' || c == '\r') {
      isSpace=true;
      if ((c == '\n' || c == '\r') && !isInternal()) {
        if (!(c == '\n' && sawCR)) {
          lineNumber++;
          sawCR=false;
        }
        if (c == '\r')         sawCR=true;
      }
    }
 else {
      start--;
      return isSpace;
    }
  }
}
