{
  StringBuffer sb=new StringBuffer();
  sb.append("User\n");
  sb.append("  Name:     ");
  sb.append(user.getName());
  sb.append("\n");
  sb.append("  Roles:     ");
  sb.append(user.getName());
  Enumeration fields=user.getRoles().elements();
  while (fields.hasMoreElements()) {
    Role role=(Role)fields.nextElement();
    sb.append("           ");
    sb.append(role);
    sb.append("\n");
  }
  sb.append("\n");
  sb.append("Root object\n");
  sb.append("  Root object: ");
  NakedObject rootObject=user.getRootObject();
  sb.append(rootObject);
  if (rootObject instanceof DebugInfo) {
    sb.append("\n");
    sb.append(((DebugInfo)rootObject).getDebugData());
  }
  sb.append("\n\n");
  sb.append("Other\n");
  sb.append("  Certificate: ");
  sb.append(certificate);
  sb.append("\n");
  sb.append("  Object manager: ");
  sb.append(objectManager);
  sb.append("\n\n");
  sb.append("Defaults\n");
  sb.append("  context: ");
  sb.append(getDefaultContext());
  sb.append("\n\n");
  sb.append("\n\n");
  return sb.toString();
}
