{
  if (keyCode == KeyEvent.VK_ESCAPE) {
    dispose();
  }
 else   if (keyCode == KeyEvent.VK_ENTER) {
    invoke();
  }
 else   if (keyCode == KeyEvent.VK_UP) {
    for (int i=optionIdentified - 1; i >= 0; i--) {
      if (items[i].isBlank) {
        continue;
      }
      if (items[i].isDisabled) {
        continue;
      }
      setOption(i);
      break;
    }
  }
 else   if (keyCode == KeyEvent.VK_DOWN) {
    for (int i=optionIdentified + 1; i < items.length; i++) {
      if (items[i].isBlank) {
        continue;
      }
      if (items[i].isDisabled) {
        continue;
      }
      setOption(i);
      break;
    }
  }
}
