{
  final CollectionData objectData=((CollectionData)data);
  str.append("CollectionData@" + Integer.toHexString(objectData.hashCode()) + " "+ objectData.getType()+ ":"+ objectData.getOid()+ ":"+ (objectData.hasAllElements() ? "A" : "-")+ ":"+ objectData.getVersion());
  final Object[] elements=objectData.getElements();
  for (int i=0; elements != null && i < elements.length; i++) {
    str.append("\n");
    str.append(padding(indent));
    str.append(i + 1);
    str.append(") ");
    dump(str,(Data)elements[i],indent + 1,complete);
  }
}
