{
  if (value == null) {
    throw new NullPointerException();
  }
  Entry tab[]=table;
  int hash=key.hashCode();
  int index=(hash & 0x7FFFFFFF) % tab.length;
  for (Entry e=tab[index]; e != null; e=e.next) {
    if ((e.hash == hash) && (e.key == key)) {
      Object old=e.value;
      e.value=value;
      return old;
    }
  }
  if (count >= threshold) {
    rehash();
    tab=table;
    index=(hash & 0x7FFFFFFF) % tab.length;
  }
  Entry e=new Entry(hash,key,value,tab[index]);
  tab[index]=e;
  count++;
  return null;
}
