{
  boolean didClone=false;
  int trimCount=0;
  if (languages == null)   return languages;
  for (int i=0; i < languages.length; i++) {
    String lang=languages[i];
    int len=lang.length();
    if (!(len == 2 || len == 5)) {
      if (!didClone) {
        languages=(String[])languages.clone();
        didClone=true;
      }
      languages[i]=null;
      trimCount++;
      continue;
    }
    if (len == 2) {
      lang=lang.toLowerCase();
      if (lang != languages[i]) {
        if (!didClone) {
          languages=(String[])languages.clone();
          didClone=true;
        }
        languages[i]=lang;
      }
      continue;
    }
    char buf[]=new char[5];
    buf[0]=Character.toLowerCase(lang.charAt(0));
    buf[1]=Character.toLowerCase(lang.charAt(1));
    buf[2]='_';
    buf[3]=Character.toUpperCase(lang.charAt(3));
    buf[4]=Character.toUpperCase(lang.charAt(4));
    if (!didClone) {
      languages=(String[])languages.clone();
      didClone=true;
    }
    languages[i]=new String(buf);
  }
  if (trimCount != 0) {
    String temp[]=new String[languages.length - trimCount];
    int i;
    for (i=0, trimCount=0; i < temp.length; i++) {
      while (languages[i + trimCount] == null)       trimCount++;
      temp[i]=languages[i + trimCount];
    }
    languages=temp;
  }
  return languages;
}
