{
  super.draw(canvas);
  Color color=null;
  color=Toolkit.getColor(ColorsAndFonts.COLOR_INVALID);
  final Size s=getSize();
  final int w=s.getWidth();
  final int xExtent=s.getWidth() - left;
  for (int i=0; i < left; i++) {
    canvas.drawRectangle(i,i,xExtent - 2 * i,s.getHeight() - 2 * i,color);
  }
  for (int i=0; i < 15; i++) {
    canvas.drawLine(left,top + i,left + i,top,color);
    canvas.drawLine(w - left - right- 1,s.getHeight() - top - i- 1,w - left - right- i- 1,s.getHeight() - top - 1,color);
  }
}
