{
  final View views[]=view.getSubviews();
  final int max[]=new int[size];
  final int total[]=new int[size];
  int column=0;
  for (int i=0; i < views.length; i++) {
    final View v=views[i];
    final Size s=v.getRequiredSize(new Size(Integer.MAX_VALUE,Integer.MAX_VALUE));
    if (orientation == COLUMNS) {
      total[column]+=s.getHeight();
      max[column]=Math.max(max[column],s.getWidth());
    }
 else {
      total[column]+=s.getWidth();
      max[column]=Math.max(max[column],s.getHeight());
    }
    column++;
    if (column >= size) {
      column=0;
    }
  }
  int height=0;
  int width=0;
  for (int i=0; i < size; i++) {
    if (orientation == COLUMNS) {
      height=Math.max(height,total[i]);
      width+=max[i];
    }
 else {
      width=Math.max(width,total[i]);
      height+=max[i];
    }
  }
  return new Size(width,height);
}
