{
  writer.println("<div class=\"field\">");
  if (hasNext) {
    writer.println("<input class=\"action-button\" type=\"submit\" name=\"button\" value=\"Next\"/>");
    if (isEditing) {
      writer.println("<input class=\"action-button\" type=\"submit\" name=\"button\" value=\"Save\"/>");
    }
 else {
      writer.println("<input class=\"action-button\" type=\"submit\" name=\"button\" value=\"Finish\"/>");
    }
  }
 else {
    if (isEditing) {
      writer.println("<input class=\"action-button\" type=\"submit\" name=\"button\" value=\"Save\"/>");
    }
 else {
      writer.println("<input class=\"action-button\" type=\"submit\" name=\"button\" value=\"Ok\"/>");
    }
  }
  if (hasPrevious) {
    writer.println("<input class=\"action-button\" type=\"submit\" name=\"button\" value=\"Previous\"/>");
  }
  writer.println("<input class=\"action-button\" type=\"submit\" name=\"button\" value=\"Cancel\"/>");
  writer.println("</div>");
  writer.println("</form>");
}
