{
  final int tx1=this.x;
  final int tx2=this.x + this.width - 1;
  final int ox1=bounds.x;
  final int ox2=bounds.x + bounds.width - 1;
  final boolean xOverlap=(tx1 <= ox1 && ox1 <= tx2) || (tx1 <= ox2 && ox1 <= tx2) || (ox1 <= tx1 && tx1 <= ox2)|| (ox1 <= tx2 && tx1 <= ox2);
  final int ty1=this.y;
  final int ty2=this.y + this.height - 1;
  final int oy1=bounds.y;
  final int oy2=bounds.y + bounds.height - 1;
  final boolean yOverlap=(ty1 <= oy1 && oy1 <= ty2) || (ty1 <= oy2 && oy1 <= ty2) || (oy1 <= ty1 && ty1 <= oy2)|| (oy1 <= ty2 && ty1 <= oy2);
  return xOverlap && yOverlap;
}
