{
  buf.setLength(0);
  dateFormat(buf,event);
  if (this.threadPrinting) {
    buf.append('[');
    buf.append(event.getThreadName());
    buf.append("] ");
  }
  buf.append(event.getLevel().toString());
  buf.append(' ');
  if (this.categoryPrefixing) {
    buf.append(event.getLoggerName());
    buf.append(' ');
  }
  if (this.contextPrinting) {
    String ndc=event.getNDC();
    if (ndc != null) {
      buf.append(ndc);
      buf.append(' ');
    }
  }
  buf.append("- ");
  buf.append(event.getRenderedMessage());
  buf.append(LINE_SEP);
  return buf.toString();
}
