{
  if (isComplete() && !other.isComplete()) {
    return +1;
  }
  if (!isComplete() && other.isComplete()) {
    return -1;
  }
  if (getDueBy() == null && other.getDueBy() != null) {
    return +1;
  }
  if (getDueBy() != null && other.getDueBy() == null) {
    return -1;
  }
  if (getDueBy() == null && other.getDueBy() == null || getDueBy().equals(this.getDescription())) {
    return getDescription().compareTo(other.getDescription());
  }
  return (int)(getDueBy().getMillisSinceEpoch() - other.getDueBy().getMillisSinceEpoch());
}
