{
  if (args.length != 3) {
    Usage();
  }
  String s1=args[0];
  String s2=args[1];
  int runLength=0;
  try {
    runLength=Integer.parseInt(args[2]);
  }
 catch (  java.lang.NumberFormatException e) {
    System.err.println(e);
    Usage();
  }
  double micros;
  String[] sa;
  long before=new Date().getTime();
  for (int i=0; i < runLength; i++) {
    sa=new String[]{s1,s2};
  }
  micros=(new Date().getTime() - before) * 1000.0 / runLength;
  System.out.println("The anonymous array loop took around " + micros + " microseconds.");
  String s;
  before=new Date().getTime();
  for (int i=0; i < runLength; i++) {
    s=s1 + s2;
  }
  micros=(new Date().getTime() - before) * 1000.0 / runLength;
  System.out.println("The append loop took around " + micros + " microseconds.");
}
