{
  if (finish <= start)   fillbuf();
  if (finish > start) {
    char c=buf[start++];
    if (returnedFirstHalf) {
      if (c >= 0xdc00 && c <= 0xdfff) {
        returnedFirstHalf=false;
        return c;
      }
 else       fatal("P-070",new Object[]{Integer.toHexString(c)});
    }
    if ((c >= 0x0020 && c <= 0xD7FF) || c == 0x0009 || (c >= 0xE000 && c <= 0xFFFD))     return c;
 else     if (c == '\r' && !isInternal()) {
      maybeInCRLF=true;
      c=getc();
      if (c != '\n')       ungetc();
      maybeInCRLF=false;
      lineNumber++;
      return '\n';
    }
 else     if (c == '\n' || c == '\r') {
      if (!isInternal() && !maybeInCRLF)       lineNumber++;
      return c;
    }
    if (c >= 0xd800 && c < 0xdc00) {
      returnedFirstHalf=true;
      return c;
    }
    fatal("P-071",new Object[]{Integer.toHexString(c)});
  }
  throw new EndOfInputException();
}
