{
  int x=0;
  int y=0;
  int width=getSize().getWidth();
  int height=getSize().getHeight();
  canvas.drawSolidRectangle(x,y,width,height,Style.WHITE);
  canvas.drawRoundedRectangle(x,y,width - 1,height - 1,5,5,Style.BLACK);
  canvas.drawRoundedRectangle(x + 1,y + 1,width - 3,height - 3,5,5,Style.BLACK);
  canvas.drawText("Help",x + 10,y + 20,Style.BLACK,Style.TITLE);
  canvas.drawText(name == null ? "no name" : name,x + 10,y + 40,Style.BLACK,Style.NORMAL);
  canvas.drawText(description == null ? "no description" : description,x + 10,y + 55,Style.BLACK,Style.NORMAL);
}
