{
  Font font=new Font("Tahoma",0,size);
  g.setFont(font);
  FontMetrics fm=g.getFontMetrics();
  height=fm.getHeight();
  g.setColor(Color.YELLOW);
  g.drawLine(left,top + fm.getLeading() + fm.getAscent(),left + width,top + fm.getLeading() + fm.getAscent());
  g.drawLine(left,top + fm.getLeading() + fm.getDescent(),left + width,top + fm.getLeading() + fm.getDescent());
  g.setColor(Color.LIGHT_GRAY);
  g.drawRect(left,top,width - 1,height - 1);
  g.drawLine(left,top + fm.getLeading(),left + width,top + fm.getLeading());
  g.drawLine(left,top + fm.getAscent(),left + width,top + fm.getAscent());
  g.setColor(Color.BLACK);
  g.drawString("Xy",left,top + fm.getLeading() + fm.getAscent());
  System.out.println(font.getFontName() + "  " + fm.getHeight()+ ": "+ fm.getLeading()+ " + "+ fm.getAscent()+ " + "+ fm.getDescent());
  System.out.println("    " + fm.getMaxAscent() + " + "+ fm.getMaxDescent());
  return fm.getHeight() + 3;
}
