{
  int x=HPADDING;
  Color color;
  if (hasFocus()) {
    color=Style.ACTIVE;
  }
 else   if (((ObjectView)getParent()).getState().isObjectIdentified()) {
    color=Style.IDENTIFIED;
  }
 else   if (((ObjectView)getParent()).getState().isRootViewIdentified()) {
    color=Style.IN_FOREGROUND;
  }
 else {
    color=Style.IN_BACKGROUND;
  }
  canvas.drawRoundedRectangle(x,0,9,9,3,3,color);
  if (isSet()) {
    canvas.drawLine(x + 2,2,x + 7,7,color);
    canvas.drawLine(x + 7,2,x + 2,7,color);
  }
}
