{
  java.io.File file;
  String path;
  try {
    path=url.toURI().getSchemeSpecificPart();
    if ((file=new java.io.File(path)).exists())     return file;
  }
 catch (  URISyntaxException e) {
  }
  try {
    path=URLDecoder.decode(url.getPath(),"UTF-8");
    if (path.contains(".jar!"))     path=path.substring(0,path.lastIndexOf(".jar!") + ".jar".length());
    if ((file=new java.io.File(path)).exists())     return file;
  }
 catch (  UnsupportedEncodingException e) {
  }
  try {
    path=url.toExternalForm();
    if (path.startsWith("jar:"))     path=path.substring("jar:".length());
    if (path.startsWith("file:"))     path=path.substring("file:".length());
    if (path.contains(".jar!"))     path=path.substring(0,path.indexOf(".jar!") + ".jar".length());
    if ((file=new java.io.File(path)).exists())     return file;
    path=path.replace("%20"," ");
    if ((file=new java.io.File(path)).exists())     return file;
  }
 catch (  Exception e) {
  }
  return null;
}
