{
  String title=object.titleString();
  StringBuffer str=new StringBuffer();
  str.append("<b>" + object.getSpecification().getShortName() + "</b> object ");
  str.append("<em>");
  String name=object instanceof NakedObject ? ((NakedObject)object).getIconName() : object.getSpecification().getShortName();
  str.append("<img width=\"16\" height=\"16\" align=\"Center\" src=\"images/" + name + ".gif\">");
  str.append("<font face=\"sans-serif\">" + title + "</font>");
  str.append("</em>");
  return str.toString();
}
