{
  writer.print("<div class=\"");
  writer.print(style);
  writer.print("\"");
  if (description != null) {
    writer.print(" title=\"");
    writer.print(description);
    writer.print("\"");
  }
  writer.print(">");
  writer.print("<a href=\"");
  writer.print(pathTo(Request.OBJECT_COMMAND) + "?id=");
  writer.print(id);
  writer.print("\"><img src=\"");
  writer.print(ImageLookup.image(element));
  writer.print("\" alt=\"");
  final String singularName=element.getSpecification().getSingularName();
  writer.print(singularName);
  writer.print("\"");
  writer.print("/>");
  writer.print(element.titleString());
  writer.print("</a>");
  writer.println("</div>");
}
