{
  writer.print("<div class=\"action-button\">");
  writer.print("<a href=\"");
  writer.print(pathTo(action));
  writer.print("?id=");
  writer.print(objectId);
  if (field != null) {
    writer.print("&amp;field=");
    writer.print(field);
  }
  if (elementId != null) {
    writer.print("&amp;element=");
    writer.print(elementId);
  }
  writer.print("\" title=\"");
  writer.print(description);
  writer.print("\"> ");
  writer.print(name);
  writer.print("</a>");
  writer.println("</div>");
}
