{
  t.parseUserEntry("0:00");
  assertEquals("00:00",0,t.longValue());
  t.parseUserEntry("0:01");
  assertEquals("00:00",60,t.longValue());
  t.parseUserEntry("11:35 AM");
  assertEquals("11:35",11 * 3600 + 35 * 60,t.longValue());
  t.parseUserEntry("12:50");
  assertEquals("12:50",12 * 3600 + 50 * 60,t.longValue());
  t.parseUserEntry("14:45");
  assertEquals("14:45",14 * 3600 + 45 * 60,t.longValue());
  t.parseUserEntry("22:55");
  assertEquals("22:55",22 * 3600 + 55 * 60,t.longValue());
  t.parseUserEntry("23:00");
  assertEquals("23:00",23 * 3600,t.longValue());
  t.parseUserEntry("23:59");
  assertEquals("23:59",23 * 3600 + 59 * 60,t.longValue());
}
