{
  int x=10;
  for (int i=0; i < colors.length; i++) {
    g.setColor(java.awt.Color.black);
    g.drawString(colors[i].getName(),x,50 + SPACE * i);
    g.setColor(((AwtColor)colors[i]).getAwtColor());
    g.fillRect(x + 200,40 + SPACE * i,40,12);
  }
  x+=300;
  g.setColor(java.awt.Color.black);
  for (int i=0; i < fonts.length; i++) {
    g.setFont(((AwtText)fonts[i]).getAwtFont());
    g.drawString(fonts[i].getName(),x,50 + SPACE * i);
    g.drawString("Abcdefghijkl",x + 200,50 + SPACE * i);
  }
}
