{
  int x=10;
  int y=30;
  int maxY=workspace.getRequiredSize().getHeight();
  int maxWidth=0;
  for (int i=0; i < icons.length; i++) {
    if (icons[i] instanceof ClassView) {
      int iconHeight=icons[i].getSize().getHeight();
      if (y + iconHeight > maxY) {
        y=10;
        x+=maxWidth + 8;
      }
      icons[i].setLocation(new Location(x,y));
      maxWidth=Math.max(maxWidth,icons[i].getSize().getWidth());
      y+=iconHeight + 8;
    }
    ((Workspace)workspace).limitBounds((ObjectView)icons[i]);
  }
}
