{
  StringBuffer b=new StringBuffer();
  b.append(super.debugDetails());
  b.append("\nBuilt:     " + (buildInvalid ? "no" : "yes") + ", "+ buildCount+ " builds");
  b.append("\nLaid out:  " + (layoutInvalid ? "no" : "yes") + ", "+ layoutCount+ " layouts");
  b.append("\nSubviews:  ");
  View views[]=getSubviews();
  for (int i=0; i < views.length; i++) {
    View subview=views[i];
    b.append(subview.getBounds() + " " + subview+ ": "+ subview.getContent()+ "\n           ");
  }
  b.append("\n");
  return b.toString();
}
