{
  if (request.getContext().isDebugDisabled()) {
    return;
  }
  RequestContext context=request.getContext();
  Object result=context.getVariable(RequestContext.RESULT);
  request.appendHtml("<div class=\"debug\">");
  request.appendHtml("<a class=\"debug-link\" href=\"/debug/debug.shtml\" target=\"debug\" title=\"debug\" >...</a>");
  if (result != null) {
    request.appendHtml(" <a href=\"/debug/object.shtml?_result=" + result + "\" target=\"debug\"  title=\"debug instance\">...</a>");
  }
  request.appendHtml("</div>");
}
