{
  final int width=requiredSize.getWidth();
  final int height=requiredSize.getHeight();
  final int left=0, top=0;
  final int right=10 + width - 1 + 10;
  final int bottom=10 + height - 1 + 10;
  Color gray=Toolkit.getColor(0xcccccc);
  canvas.drawLine(left,top + 10,right,top + 10,gray);
  canvas.drawLine(left,bottom - 10,right,bottom - 10,gray);
  canvas.drawLine(left + 10,top,left + 10,bottom,gray);
  canvas.drawLine(right - 10,top,right - 10,bottom,gray);
  canvas.drawRectangle(left + 10,top + 10,width - 1,height - 1,Toolkit.getColor(0xeeeeee));
  draw(canvas,left + 10,top + 10);
}
