{
  writer.print("<div class=\"header\"");
  if (description != null) {
    writer.print(" title=\"");
    writer.print(description);
    writer.print("\"");
  }
  writer.print(">");
  if (objectId != null) {
    writer.print("<a href=\"object.app?id=");
    writer.print(objectId);
    writer.print("\">");
  }
  if (iconName != null) {
    writer.print("<span class=\"header-icon\"><img src=\"");
    writer.print(ImageLookup.image(iconName));
    writer.print("\" alt=\"icon\" /></span>");
  }
  writer.print("<span class=\"header-text\"");
  writer.print(">");
  writer.print(title);
  writer.println("</span>");
  if (objectId != null) {
    writer.print("</a>");
  }
  writer.println("</div>");
}
