{
  Enumeration keys=prototypes.classes();
  sb.append(prototypes.getName().toUpperCase() + " VIEWS\n");
  sb.append("--------------------------------".substring(0,prototypes.getName().length()) + "-----\n");
  while (keys.hasMoreElements()) {
    Class key=(Class)keys.nextElement();
    sb.append(key.getName());
    sb.append("\n");
    Vector views=new Vector();
    prototypesFor(key,views,prototypes);
    for (int i=0; i < views.size(); i++) {
      sb.append("    ");
      sb.append(views.elementAt(i).getClass().getName());
      sb.append("\n");
    }
    sb.append("\n");
  }
}
