{
  writer.println("<div id=\"view\">");
  writer.println("<div class=\"header\">");
  writer.println("<span class=\"header-text\">Please register by providing a user name and password.</span>");
  writer.println("</div>");
  writer.println("<FORM ACTION=\"" + pathTo("register") + "\" METHOD=\"post\">");
  writer.println("<div id=\"content\">");
  if (error != null) {
    writer.println("<div class=\"error\">");
    writer.println(error);
    writer.println("</div>");
  }
  writer.println("<div class=\"field\"><span class=\"label\">User name</span>" + "<span class=\"separator\">: </span><INPUT NAME=\"username\" value=\"" + user + "\"></DIV>");
  writer.println("<div class=\"field\"><span class=\"label\">Password</span>" + "<span class=\"separator\">: </span><INPUT TYPE=\"password\" NAME=\"password\" value=\"" + password + "\"></DIV>");
  writer.println("<div class=\"field\"><span class=\"label\">Password (again)</span>" + "<span class=\"separator\">: </span><INPUT TYPE=\"password\" NAME=\"password2\" value=\"" + password + "\"></DIV>");
  writer.println("<div class=\"action-button\"><INPUT TYPE=\"submit\" VALUE=\"Register\" NAME=\"Register\"></div>");
  writer.print("<a class=\"link nav-link\" title=\"Back to the login page\" href=\"" + pathTo("login") + "\">back to login</a>");
  writer.println("</div>");
  writer.println("</FORM>");
  writer.println("</div>");
}
