{
  View r=table.getSubviews()[row];
  View[] cells=r.getSubviews();
  for (int j=cell - 1; j >= 0; j--) {
    if (cells[j].canFocus()) {
      cells[cell].markDamaged();
      cell=j;
      cells[j].markDamaged();
      return;
    }
  }
  row--;
  if (row == -1) {
    row=table.getSubviews().length - 1;
  }
  r=table.getSubviews()[row];
  cells=r.getSubviews();
  for (int j=cells.length - 1; j >= 0; j--) {
    if (cells[j].canFocus()) {
      cells[cell].markDamaged();
      cell=j;
      cells[j].markDamaged();
      return;
    }
  }
}
