{
  Writer out=context.getWriter();
  Element root=getOwnerDocument().getDocumentElement();
  out.write("<!DOCTYPE ");
  out.write(root == null ? "UNKNOWN-ROOT" : root.getNodeName());
  if (systemId != null) {
    if (publicId != null) {
      out.write(" PUBLIC '");
      out.write(publicId);
      out.write("' '");
    }
 else     out.write(" SYSTEM '");
    out.write(systemId);
    out.write("'");
  }
  if (internalSubset != null) {
    out.write(XmlDocument.eol);
    out.write("[");
    out.write(internalSubset);
    out.write("]");
  }
  out.write(">");
  out.write(XmlDocument.eol);
}
