{
  if (level++ < 3) {
    View[] c=getComponents();
    for (int i=0; i < c.length; i++) {
      b.append(level == 1 && i == 0 ? "" : "           ");
      b.append(level > 1 ? "    " : "");
      b.append(level > 2 ? "    " : "");
      String fieldType=c[i].getClass().getName();
      b.append(fieldType.substring(fieldType.lastIndexOf('.') + 1) + c[i].getId());
      b.append(" (" + c[i].getBounds() + ")");
      b.append("\n");
      if (c[i] instanceof AbstractCompositeView) {
        ((AbstractCompositeView)c[i]).debugFieldDetails(b,level);
      }
    }
  }
}
