{
  String view=request.getOptionalProperty(VIEW,request.getViewPath());
  view=request.getContext().fullFilePath(view);
  Level level=LogManager.getRootLogger().getLevel();
  boolean showSelector=request.isRequested(SHOW_SELECT,true);
  if (showSelector) {
    request.appendHtml("<form action=\"log.app\" type=\"post\" >");
    request.appendHtml("<input type=\"hidden\" name=\"view\" value=\"" + view + "\" />");
    request.appendHtml("<select name=\"level\">");
    for (    Level l : new Level[]{Level.OFF,Level.FATAL,Level.ERROR,Level.WARN,Level.INFO,Level.DEBUG,Level.TRACE}) {
      String settings=level + "\"" + (level == l ? " selected=\"selected\" " : "");
      request.appendHtml("<option " + settings + ">"+ l+ "</option>");
    }
    request.appendHtml("<input type=\"submit\" value=\"Change Level\" />");
    request.appendHtml("</select>");
    request.appendHtml("</form>");
  }
 else {
    request.appendHtml(level.toString());
  }
}
