{
  if (userActions.length == 0 && explActions.length == 0 && debActions.length == 0) {
    debug.append("    none\n");
  }
 else {
    debug.appendln(4,"User actions");
    for (int i=0; i < userActions.length; i++) {
      actionDetails(debug,userActions[i],8);
    }
    debug.appendln(4,"Exploration actions");
    for (int i=0; i < explActions.length; i++) {
      actionDetails(debug,explActions[i],8);
    }
    debug.appendln(4,"Debug actions");
    for (int i=0; i < debActions.length; i++) {
      actionDetails(debug,debActions[i],8);
    }
  }
}
