{
  final Employee fred=createEmployee("Fred Smith",null);
  final Employee tom=createEmployee("Tom Brown",fred);
  createEmployee("Sam Jones",fred);
  Claim claim=createClaim(tom,-16,"Meeting with client");
  addItem(claim,-16,38.50,"Lunch with client");
  addItem(claim,-16,16.50,"Euston - Mayfair (return)");
  claim=createClaim(tom,-18,"Meeting in city office");
  addItem(claim,-16,18.00,"Car parking");
  addItem(claim,-16,26.50,"Reading - London (return)");
  claim=createClaim(fred,-14,"Meeting at clients");
  addItem(claim,-14,18.00,"Car parking");
  addItem(claim,-14,26.50,"Reading - London (return)");
}
